driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/tsl?useUnicode\=true&characterEncoding\=utf8
#url=jdbc\:mysql\://localhost\:3306/tsl?useUnicode\=true&characterEncoding\=utf8
username=root
password=faintfaint123
#username=root
#password=root
initialSize=3
maxActive=15
maxIdle=100
minIdle=1
maxWait=30000


